/* Chatbot Icon */
.chatbot-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #007bff;
    color: #ffffff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
}

.chatbot-icon:hover {
    background-color: #0056b3;
}

/* Chatbot Container */
.chatbot-container {
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 300px;
    height: 400px;
    /* Increased height */
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: none;
    flex-direction: column;
    overflow: hidden;
}

.chatbot-container.open {
    display: flex;
}

/* Chatbot Header */
.chatbot-header {
    background-color: #007bff;
    color: #ffffff;
    padding: 10px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
}

/* Chatbot Body */
.chatbot-body {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Message Styles */
.message {
    max-width: 80%;
    padding: 10px;
    border-radius: 10px;
    word-wrap: break-word;
}

.user-message {
    background-color: #007bff;
    color: #ffffff;
    align-self: flex-end;
}

.bot-message {
    background-color: #f1f1f1;
    color: #333333;
    align-self: flex-start;
}

/* Chatbot Footer */
.chatbot-footer {
    padding: 10px;
    background-color: #f1f1f1;
    display: flex;
    gap: 10px;
}

.chatbot-footer input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.chatbot-footer button {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.chatbot-footer button:hover {
    background-color: #0056b3;
}