/* General styles for the feedback section */
.feedback-section {
    padding: 40px;
    background-color: #f4f7fb;
    /* Light background color for a clean, professional look */
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Header styles */
.feedback-section h1 {
    color: #8a6b6b;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 36px;
    margin-bottom: 30px;
    text-align: center;
}

/* Styling for the list of feedback cards */
.feedback-list {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

/* Styling for each feedback card */
.feedback-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* Subtle shadow for depth */
    padding: 25px;
    width: 100%;
    max-width: 550px;
    /* Ensures cards are not too wide */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    font-family: 'Arial', sans-serif;
}

/* Hover effect for the feedback card */
.feedback-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

/* Title for each feedback card */
.feedback-card h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 15px;
    font-weight: 600;
}

/* Information within each feedback card */
.feedback-info {
    margin-bottom: 20px;
    font-size: 16px;
    color: #555;
}

.feedback-info p {
    margin: 10px 0;
}

.feedback-info strong {
    font-weight: 700;
    color: #333;
}

/* Date of submission */
.feedback-date {
    font-size: 14px;
    color: #888;
    text-align: right;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    .feedback-section {
        padding: 20px;
    }

    .feedback-card {
        padding: 20px;
        max-width: 90%;
        /* Ensure cards take more space on smaller screens */
    }

    .feedback-card h3 {
        font-size: 20px;
    }

    .feedback-info p {
        font-size: 14px;
    }
}