* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.benefits-container {
    width: 100%;
    min-height: 100vh;
    background-color: #000;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
}

/* Scroll Animation */
@keyframes benefitsFadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.benefits-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    max-width: 1400px;
    width: 100%;
}

.benefits-card {
    position: relative;
    background: #111;
    padding: 40px;
    border-radius: 15px;
    text-align: center;
    width: 320px;
    height: 420px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transform: translateY(50px);
    transition: transform 0.5s ease, box-shadow 0.3s ease, opacity 0.5s ease;
    background: linear-gradient(to bottom, #aaa 50%, #111 50%);
}

/* When cards come into view */
.benefits-card.benefits-show {
    opacity: 1;
    transform: translateY(0);
}

/* Adding Texture Effect to Top Half */
.benefits-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 10%, transparent 25%);
    background-size: 10px 10px;
    z-index: 1;
    border-radius: 15px 15px 0 0;
}

/* Ensuring Text & Content Appear Above Texture */
.benefits-card > * {
    position: relative;
    z-index: 2;
}

/* Hover Effect */
.benefits-card:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0 10px 20px rgba(170, 255, 0, 0.5);
}

/* Icon Animation */
.benefits-icon {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
}

/* Bounce Effect on Hover */
@keyframes benefitsBounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px);
    }
}

.benefits-card:hover .benefits-icon {
    animation: benefitsBounce 0.5s ease-in-out infinite;
}

/* Text Styles */
h3 {
    font-size: 22px;
    margin-bottom: 15px;
}

p {
    font-size: 18px;
    color: #bbb;
}

.benefits-footer {
    text-align: center;
    margin-top: 50px;
}

.benefits-highlight-text {
    color: #aaff00;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 18px;
}

h2 {
    font-size: 36px;
    font-weight: bold;
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
    .benefits-cards {
        flex-direction: column;
        align-items: center;
    }
    .benefits-card {
        width: 90%;
        height: auto;
    }
    h2 {
        font-size: 30px;
    }
}

@media (max-width: 768px) {
    .benefits-card {
        width: 95%;
        padding: 30px;
    }
    .benefits-icon {
        width: 60px;
        height: 60px;
    }
    h3 {
        font-size: 20px;
    }
    p {
        font-size: 16px;
    }
    h2 {
        font-size: 28px;
    }
}
