/* Full-screen black background */
.contact-form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: black;
}

/* Centered Form Box */
/* .contact-form-box {
    background: rgb(0, 0, 0);
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: 700px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.2);
} */

/* Heading */
.contact-form-heading {
    font-size: 1.5rem;
    font-weight: bold;
    color: rgb(220, 212, 212);
    margin-bottom: 10px;
}

/* Form */
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

/* Row for Name & Email */
.contact-form-row {
    display: flex;
    gap: 10px;
}

/* Input fields */
.contact-form-input,
.contact-form-textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid black;
    border-radius: 4px;
    font-size: 1rem;
    outline: none;
    background: white;
    color: black;
}

/* Textarea */
.contact-form-textarea {
    height: 100px;
    resize: none;
}

/* Submit Button */
.contact-form-button {
    background-color: black;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease-in-out, transform 0.2s ease-in-out;
}

.contact-form-button:hover {
    background: gray;
    transform: scale(1.05);
}