/* Navbar Styles */
.navbar {
    background-color: #121212;
    color: #fff;
    padding: 15px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Navbar Container */
.navbar-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    max-width: 1200px;
}

/* Logo - Left Side */
.logo {
    display: flex;
    align-items: left;
}

.logo img {
    height: 40px;
    margin-right: 10px;
}

.title {
    font-size: 20px;
    font-weight: bold;
    color: #f4a261;
}

/* Navigation Links - Center */
.nav-links {
    display: flex;
    gap: 25px;
    flex: 1;
    justify-content: center;
}

.nav-links .nav-item {
    text-decoration: none;
    color: #bbb;
    font-size: 16px;
    transition: color 0.3s ease-in-out;
}

.nav-links .nav-item:hover {
    color: #f4a261;
}

/* Buttons - Right Side */
.nav-buttons {
    display: flex;
    gap: 15px;
}

.nav-button {
    text-decoration: none;
    color: white;
    font-size: 16px;
    transition: color 0.3s ease-in-out;
}

.nav-button:hover {
    color: #f4a261;
}

/* Mobile Menu Icon */
.menu-icon {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 20px;
        background: #121212;
        padding: 10px;
        border-radius: 5px;
    }

    .nav-links.open {
        display: flex;
    }

    .menu-icon {
        display: block;
    }

    .nav-buttons {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 5px;
    }
}