/* Testimonials Section */
.testimonials {
    background-color: #121212;
    color: white;
    text-align: center;
    padding: 60px 20px;
}

/* Heading */
.heading {
    font-size: 2.5rem;
    font-weight: bold;
    text-transform: uppercase;
}

.heading span {
    color: #8A2BE2;
}

/* Subheading */
.subheading {
    max-width: 800px;
    margin: 15px auto;
    font-size: 1rem;
    color: #CCCCCC;
}

/* Cards Container */
.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
    overflow-x: auto;
    padding-bottom: 20px;
    margin: auto;
}

/* Individual Card */
.card {
    background: linear-gradient(to right, #1E1E1E, #292929);
    padding: 20px;
    border-radius: 12px;
    text-align: left;
    width: 320px;
    min-height: 250px;
    position: relative;
    overflow: hidden;
    box-shadow: 0px 4px 10px rgba(138, 43, 226, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 15px rgba(159, 69, 255, 0.3);
}

/* Avatar Image */
.avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
    border: 3px solid #8A2BE2;
    padding: 5px;
    /* Added padding to adjust spacing */
    background-color: #1E1E1E;
    /* Optional: Background for better contrast */
}

/* Card Content */
.card-content {
    color: white;
}

/* Quote */
.quote {
    font-size: 1.1rem;
    font-weight: bold;
    color: #FFFFFF;
    margin-top: 10px;
}

/* Description */
.description {
    font-size: 0.9rem;
    color: #CCCCCC;
    margin-top: 10px;
}

/* Author Name */
.author {
    font-weight: bold;
    margin-top: 10px;
}

/* Title */
.title {
    font-size: 0.8rem;
    color: #AAAAAA;
}

/* Navigation Dots */
.navigation-dots {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.dot {
    width: 10px;
    height: 10px;
    margin: 0 5px;
    border-radius: 50%;
    background-color: #444;
    transition: background 0.3s;
}

.dot.active {
    background-color: #9F45FF;
}