/* Admin Dashboard Styling */
.admin-dashboard {
  display: flex;
  height: 100vh;
  background-color: #f5f5f5;
  color: #333;
}

.admin-dashboard.dark-mode {
  background-color: #1a1a1a;
  color: #ffffff;
}

.two-column-layout {
  display: flex;
  width: 100%;
}

/* Sidebar Styling */
.sidebar {
  width: 250px;
  background-color: #0a0a0a; /* Dark Blue Sidebar */
  color: #ffffff; /* White text */
  padding: 1rem;
  height: 100vh;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar-welcome {
  margin-bottom: 2rem;
}

.sidebar-welcome h2 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ffffff; /* Ensure text stays white */
}

.sidebar-nav ul {
  list-style: none;
  padding: 0;
}

.sidebar-nav li {
  margin-bottom: 1rem;
}

/* Navigation Button Styling */
.nav-button {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  background-color: transparent;
  border: none;
  color: #ffffff; /* White text */
  font-size: 1rem;
  cursor: pointer;
  padding: 0.75rem;
  border-radius: 5px;
  width: 100%;
  text-align: left;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.nav-button:hover {
  background-color: #3b5998; /* Lighter Blue on hover */
  color: #ffffff; /* Keep text white */
}

.nav-button.active {
  background-color: #007bff; /* Blue color for active button */
  color: #ffffff; /* Keep text white */
}

/* Logout Button */
.logout-button {
  margin-top: 2rem;
  background-color: #dc3545; /* Red color for logout button */
}

.logout-button:hover {
  background-color: #c82333; /* Darker red on hover */
}

/* Main Content Styling */
.main-content {
  flex: 1;
  padding: 2rem;
  background-color: #ffffff;
  overflow-y: auto;
}

.admin-dashboard.dark-mode .main-content {
  background-color: #1a1a1a;
  color: #ffffff;
}

/* Section Styling */
.welcome-section {
  padding: 2rem;
}

.welcome-section h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.dashboard-stats {
  display: flex;
  gap: 1.5rem;
  margin-top: 2rem;
}

.stat-card {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex: 1;
  text-align: center;
}

.admin-dashboard.dark-mode .stat-card {
  background-color: #2d2d2d;
  color: #ffffff;
}

.stat-card h3 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.stat-card p {
  font-size: 1.5rem;
  font-weight: bold;
}

/* Dark Mode Toggle Button */
.dark-mode-toggle {
  position: fixed;
  top: 1rem;
  right: 1rem;
  background-color: #007bff; /* Blue color for dark mode toggle */
  color: #ffffff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.dark-mode-toggle:hover {
  background-color: #0056b3; /* Darker blue on hover */
}
