/* Announcement.css */

.announcement-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  /* Light gray background for the container */
  min-height: 100vh;
}

h2 {
  color: #333;
  /* Dark gray for the heading */
}

.announcement-input {
  margin-bottom: 20px;
}

.announcement-input textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: white;
  color: #333;
  resize: vertical;
  /* Allow vertical resizing */
  min-height: 100px;
  /* Minimum height for textarea */
}

.announcement-input button {
  padding: 10px 20px;
  background-color: #4caf50;
  /* Green button */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.announcement-input button:hover {
  background-color: #45a049;
  /* Darker green on hover */
}

.announcements-list ul {
  list-style: none;
  padding: 0;
}

.announcements-list li {
  margin-bottom: 20px;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #e6e6fa;
  /* Light purple background for each announcement */
  color: #333;
  display: flex;
  /* Use flexbox for layout */
  flex-direction: column;
  /* Stack children vertically */
  gap: 10px;
  /* Add space between children */
}

.announcements-list li p {
  margin: 0;
  color: black;
  /* Black text for announcement */
  width: 100%;
  /* Occupy full width */
}

.announcements-list li textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: white;
  color: #333;
  resize: vertical;
  /* Allow vertical resizing */
  min-height: 100px;
  /* Minimum height for textarea */
}

.announcements-list li .actions {
  display: flex;
  /* Use flexbox for buttons */
  gap: 10px;
  /* Add space between buttons */
}

.announcements-list li button {
  padding: 5px 10px;
  background-color: #ffc107;
  /* Yellow button */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: black;
  /* Black text for buttons for better visibility */
}

.announcements-list li button:hover {
  background-color: #e0a800;
  /* Darker yellow on hover */
}

.admin-announcement-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.admin-announcement-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.announcement-input {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

.announcement-input input,
.announcement-input textarea,
.announcement-input select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

.announcement-input textarea {
  resize: vertical;
  height: 100px;
}

.announcement-input button {
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.announcement-input button:hover {
  background-color: #0056b3;
}

.announcements-list {
  margin-top: 20px;
}

.announcements-list h3 {
  margin-bottom: 10px;
  color: #333;
}

.announcements-list ul {
  list-style: none;
  padding: 0;
}

.announcements-list li {
  background-color: #fff;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 10px;
}

.announcements-list li h4 {
  margin: 0 0 10px;
  color: #007bff;
}

.announcements-list li p {
  margin: 5px 0;
}

.actions {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.actions button {
  padding: 5px 10px;
  background-color: #28a745;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.actions button:last-child {
  background-color: #dc3545;
}

.actions button:hover {
  opacity: 0.9;
}