.courses-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

.filters-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.search-input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 300px;
  font-size: 16px;
}

.domain-select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  background-color: #fff;
}

.courses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.course-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.course-card:hover {
  transform: translateY(-5px);
}

.course-card h3 {
  font-size: 20px;
  color: #333;
  margin-bottom: 10px;
}

.course-card p {
  font-size: 16px;
  color: #666;
  margin-bottom: 10px;
}

.course-description {
  font-size: 14px;
  color: #888;
  margin-bottom: 15px;
}

.enroll-button {
  background-color: #28a745;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.enroll-button:hover {
  background-color: #218838;
}

.view-details-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

.view-details-button:hover {
  background-color: #0056b3;
}

.enrollment-message {
  text-align: center;
  color: #28a745;
  margin-bottom: 20px;
  font-size: 16px;
}

.enrolled-courses-link {
  text-align: center;
  margin-top: 20px;
}

.view-enrolled-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.view-enrolled-button:hover {
  background-color: #0056b3;
}

/* Course Detail Page */
.course-detail-container {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.course-detail-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.course-detail-card p {
  font-size: 16px;
  color: #333;
  margin-bottom: 10px;
}

.course-detail-card strong {
  color: #555;
}

/* View Details Button */
.view-details-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

.view-details-button:hover {
  background-color: #0056b3;
}