/* General Section Styling */
.section {
    padding: 20px;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
  }
  
  /* Section Header */
  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .section-header h2 {
    margin: 0;
    font-size: 24px;
    color: #333;
  }
  
  /* Add Event Container */
  .add-event-container {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .event-input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    flex-grow: 1;
  }
  
  .add-button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .add-button:hover {
    background-color: #0056b3;
  }
  
  /* List Items */
  .list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
    background-color: white;
  }
  
  .list-item span {
    font-size: 16px;
    color: #333;
  }
  
  /* Item Actions */
  .item-actions {
    display: flex;
    gap: 8px;
  }
  
  .edit-button,
  .delete-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .edit-button:hover,
  .delete-button:hover {
    opacity: 0.7;
  }
  
  .delete-button {
    color: #ff4d4d;
  }
  
  /* Empty State */
  .empty-state {
    text-align: center;
    color: #666;
    font-size: 16px;
    margin-top: 20px;
  }