/* Mentor Container Styling */
.mentor-container {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin: 20px;
    background-color: #f9f9f9;
  }
  
  /* Feedback Questions Section */
  .question-input {
    margin-bottom: 20px;
  }
  
  .question-input input {
    padding: 8px;
    width: 300px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .question-input button {
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .question-input button:hover {
    background-color: #0056b3;
  }
  
  /* Questions List Styling */
  .questions-list ul {
    list-style-type: none;
    padding: 0;
  }
  
  .questions-list li {
    background-color: #e9ecef;
    padding: 10px;
    margin: 5px 0;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .questions-list li input {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
  }
  
  .questions-list li button {
    padding: 5px 10px;
    margin-left: 5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .questions-list li button:nth-child(2) {
    background-color: #ffc107;
    color: black;
  }
  
  .questions-list li button:nth-child(3) {
    background-color: #dc3545;
    color: white;
  }
  
  .questions-list li button:hover {
    opacity: 0.8;
  }
  
  /* Feedback Responses Styling */
  .feedback-responses {
    margin-top: 20px;
  }
  
  .response-item {
    background-color: #fff;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
  }
  
  .response-item h4 {
    margin-top: 0;
  }
  
  .response-item ul {
    list-style-type: none;
    padding: 0;
  }
  
  .response-item li {
    margin-bottom: 10px;
  }