/* Learner Dashboard Container */
.learner-dashboard {
  min-height: 100vh;
  background-color: #f9f9f9;
  color: #333; /* Default text color for light mode */
}

.learner-dashboard.dark-mode {
  background-color: #003333; /* Deep teal for dark mode */
  color: #fff; /* White text for dark mode */
}

/* Two-Column Layout */
.two-column-layout {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background-color: #2c3e50;
  color: #fff;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.learner-dashboard.dark-mode .sidebar {
  background-color: #002222; /* Darker teal for sidebar in dark mode */
}

.sidebar-welcome {
  text-align: center;
  margin-bottom: 20px;
}

.sidebar-welcome h2 {
  font-size: 1.5rem;
  margin: 0;
}

.sidebar-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-nav li {
  margin-bottom: 10px;
}

.nav-button {
  width: 100%;
  padding: 10px;
  background-color: transparent;
  border: none;
  color: #fff;
  text-align: left;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.nav-button:hover {
  background-color: #34495e;
}

.nav-button.active {
  background-color: #1abc9c;
}

.learner-dashboard.dark-mode .nav-button.active {
  background-color: #008080; /* Teal for active button in dark mode */
}

.logout-button {
  width: 100%;
  padding: 10px;
  background-color: #e74c3c;
  border: none;
  color: #fff;
  text-align: center;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 20px;
  transition: background-color 0.3s ease;
}

.logout-button:hover {
  background-color: #c0392b;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 20px;
  background-color: #fff;
}

.learner-dashboard.dark-mode .main-content {
  background-color: #002222; /* Darker teal for main content in dark mode */
  color: #fff; /* White text for dark mode */
}

/* Welcome Section */
.welcome-section {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.welcome-section h1 {
  font-size: 2.5rem;
  color: inherit; /* Inherits from parent (dark or light mode) */
  margin-bottom: 10px;
}

.welcome-section p {
  font-size: 1.2rem;
  color: inherit; /* Inherits from parent (dark or light mode) */
  margin-bottom: 20px;
}

/* Progress Bar */
.progress-bar-container {
  margin: 20px auto;
  max-width: 400px;
}

.progress-bar {
  width: 100%;
  height: 10px;
  background-color: #e0e0e0;
  border-radius: 5px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background-color: #007bff;
  border-radius: 5px;
}

.learner-dashboard.dark-mode .progress-fill {
  background-color: #008080; /* Teal for progress bar in dark mode */
}

.progress-text {
  display: block;
  margin-top: 10px;
  font-size: 1rem;
  color: inherit; /* Inherits from parent (dark or light mode) */
}

/* Dashboard Stats */
.dashboard-stats {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}

.stat-card {
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  width: 30%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.learner-dashboard.dark-mode .stat-card {
  background-color: #003333; /* Deep teal for stat cards in dark mode */
  color: #fff; /* White text for dark mode */
}

.stat-card h3 {
  font-size: 1.2rem;
  color: inherit; /* Inherits from parent (dark or light mode) */
  margin-bottom: 10px;
}

.stat-card p {
  font-size: 1.5rem;
  color: #007bff;
  font-weight: bold;
}

.learner-dashboard.dark-mode .stat-card p {
  color: #008080; /* Teal for stat card numbers in dark mode */
}

/* Search Bar */
.search-bar {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.search-input {
  width: 300px;
  padding: 10px;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  font-size: 1rem;
}

.learner-dashboard.dark-mode .search-input {
  background-color: #002222; /* Darker teal for search input in dark mode */
  color: #fff; /* White text for dark mode */
  border-color: #008080; /* Teal border for search input in dark mode */
}

.search-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  margin-left: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.learner-dashboard.dark-mode .search-button {
  background-color: #008080; /* Teal for search button in dark mode */
}

.search-button:hover {
  background-color: #0056b3;
}

.learner-dashboard.dark-mode .search-button:hover {
  background-color: #006666; /* Darker teal for search button hover in dark mode */
}


/* Tab Bar */
.tab-bar {
  display: flex;
  gap: 20px; /* Adds space between the tabs */
  justify-content: center; /* Centers the tabs horizontally */
  margin-bottom: 20px; /* Adds space below the tab bar */
}

.tab {
  padding: 10px 0; /* Adds padding for better clickability */
  font-size: 1.2rem;
  cursor: pointer;
  color: #333; /* Default text color for light mode */
  transition: color 0.3s ease, border-bottom 0.3s ease;
}

.tab.active {
  color: #007bff; /* Blue color for active tab */
  border-bottom: 2px solid #007bff; /* Underline for active tab */
}

.tab:hover {
  color: #0056b3; /* Darker blue for hover */
}

/* Dark Mode Styles for Tab Bar */
.learner-dashboard.dark-mode .tab {
  color: #fff; /* White text for dark mode */
}

.learner-dashboard.dark-mode .tab.active {
  color: #008080; /* Teal color for active tab in dark mode */
  border-bottom: 2px solid #008080; /* Teal underline for active tab in dark mode */
}

.learner-dashboard.dark-mode .tab:hover {
  color: #006666; /* Darker teal for hover in dark mode */
}

/* Assessments Section */
.assessments-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.assessments-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.assessment-card {
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.learner-dashboard.dark-mode .assessment-card {
  background-color: #002222; /* Darker teal for cards in dark mode */
  color: #fff; /* White text for dark mode */
}

.assessment-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.assessment-card h3 {
  font-size: 1.5rem;
  color: inherit; /* Inherits from parent (dark or light mode) */
  margin-bottom: 10px;
}

.assessment-card p {
  font-size: 1rem;
  color: inherit; /* Inherits from parent (dark or light mode) */
  margin-bottom: 20px;
}

.start-assessment-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.learner-dashboard.dark-mode .start-assessment-button {
  background-color: #008080; /* Teal for button in dark mode */
}

.start-assessment-button:hover {
  background-color: #0056b3;
}

.learner-dashboard.dark-mode .start-assessment-button:hover {
  background-color: #006666; /* Darker teal for hover in dark mode */
}

/* Dark Mode Styles */
.dark-mode {
  background-color: #1a1a1a;
  color: #ffffff;
}

.assessments-section.dark-mode {
  background-color: #1a1a1a;
  color: #ffffff;
}

.assessments-section {
  padding: 2rem;
}

.section-title {
  font-size: 2rem;
  margin-bottom: 2rem;
  text-align: center;
  color: inherit;
}

.assessments-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.assessment-card {
  background-color: #2d2d2d;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease-in-out;
  color: #ffffff;
}

.assessment-container {
  padding: 20px;
  text-align: center;
}

.question-card {
  background: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
  max-width: 600px;
}

.options button {
  margin: 10px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background: #007bff;
  color: white;
}

.options button:hover {
  background: #0056b3;
}
.assessment-card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.assessment-card p {
  font-size: 1rem;
  color: #cccccc;
  margin-bottom: 1.5rem;
}

.start-assessment-button {
  background-color: #4CAF50;
  color: #ffffff;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.start-assessment-button:hover {
  background-color: #45a049;
}


/* Settings Section Styles */
.settings-section {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.section-title {
  font-size: 2rem;
  margin-bottom: 2rem;
  text-align: center;
  color: inherit;
}

.settings-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.setting-card {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

.setting-card:hover {
  transform: translateY(-5px);
}

.setting-card h3 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  color: #333;
}

.language-select {
  width: 100%;
  padding: 0.75rem;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: #ffffff;
  color: #333;
  font-size: 1rem;
}

.theme-toggle-button {
  width: 100%;
  background-color: #4CAF50;
  color: #ffffff;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.theme-toggle-button:hover {
  background-color: #45a049;
}

.notification-options,
.privacy-options {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.notification-label,
.privacy-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1rem;
  color: #333;
}

.security-options,
.advanced-options {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.security-button,
.advanced-button {
  width: 100%;
  background-color: #007bff;
  color: #ffffff;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.security-button:hover,
.advanced-button:hover {
  background-color: #0056b3;
}

/* Dark Mode Styles */
.settings-section.dark-mode {
  background-color: #1a1a1a;
  color: #ffffff;
}

.settings-section.dark-mode .setting-card {
  background-color: #2d2d2d;
  color: #ffffff;
}

.settings-section.dark-mode .setting-card h3 {
  color: #ffffff;
}

.settings-section.dark-mode .language-select {
  background-color: #444;
  color: #ffffff;
  border-color: #666;
}

.settings-section.dark-mode .theme-toggle-button {
  background-color: #4CAF50;
  color: #ffffff;
}

.settings-section.dark-mode .security-button,
.settings-section.dark-mode .advanced-button {
  background-color: #007bff;
  color: #ffffff;
}

.settings-section.dark-mode .notification-label,
.settings-section.dark-mode .privacy-label {
  color: #ffffff;
}



/* Checkbox Styling */
.checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
  font-size: 1rem;
  color: inherit;
  cursor: pointer;
}

.checkbox-input {
  display: none; /* Hide the default checkbox */
}

.checkbox-custom {
  width: 1.25rem;
  height: 1.25rem;
  border: 2px solid #007bff;
  border-radius: 4px;
  background-color: transparent;
  position: relative;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.checkbox-input:checked + .checkbox-custom {
  background-color: #007bff;
  border-color: #007bff;
}

.checkbox-input:checked + .checkbox-custom::after {
  content: "✓";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 0.875rem;
}

/* Dark Mode Checkbox Styling */
.settings-section.dark-mode .checkbox-custom {
  border-color: #4CAF50;
}

.settings-section.dark-mode .checkbox-input:checked + .checkbox-custom {
  background-color: #4CAF50;
  border-color: #4CAF50;
}

.settings-section.dark-mode .checkbox-label {
  color: #ffffff;
}

.assessment-container {
  padding: 20px;
  text-align: center;
}

.question-card {
  background: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
  max-width: 600px;
}

.question-text {
  color: black;
  /* Ensure question text is black */
  font-size: 20px;
  margin-bottom: 20px;
}

.options button {
  margin: 10px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background: #007bff;
  color: white;
}

.options button:hover {
  background: #0056b3;
}

.result-section {
  background: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
  max-width: 600px;
}

.result-text {
  color: black;
  /* Ensure result text is black */
  font-size: 24px;
  font-weight: bold;
  margin: 20px 0;
}

.result-section button {
  margin: 10px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background: #007bff;
  color: white;
}

.result-section button:hover {
  background: #0056b3;
}