.payment-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #e0f7fa, #e0f7fa);
}

.payment-card {
  background: #fff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background: #73d3e0;
  border-radius: 10px;
  padding: 15px;
  margin: 10px;
  text-align: center;
  width: 350px;
}

.payment-title {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 15px;
}

.payment-info {
  font-size: 16px;
  color: #555;
  line-height: 1.6;
  margin-bottom: 20px;
}

.payment-info p {
  margin: 5px 0;
}

.confirm-button {
  background: #007bff;
  color: white;
  border: none;
  padding: 12px 18px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.confirm-button:hover {
  background: #e0f7fa;
}

.confirm-button:active {
  transform: scale(0.95);
}
